# BertschStereo

./: README.MD  build.gradle
src/main/java/: StereoDisparityApp.java  TrinocularDisparityApp.java
